
// mix 混合
.box-style( @w: 100px ) {
    width: @w * 10;
    height: 300px;
    background: cyan;
    margin: 0 auto;
}

.box1 {
    .box-style(400px);
    background: tan;
}

.box2 {
    .box-style;
}

