
.hedaerHover () {
    &:hover {
        cursor: pointer;
        background: @defaultGray;
    }
}

.linear-gradient () {
    background-image: -webkit-linear-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
}
