
// 颜色   字体  宽度

// 主色调
@rootScopeColor: #6f5499;

@while: #fff;

@defaultGray: #f9f9f9;

@w25: 25%;

@bigFontSize: 16px;
@defaultFontSize: 14px;
@samllFontSize: 12px;

// 头部高度
@headHeight: 50px;

@defaultPadding: 20px;
