
重复显示 使用组件

三个页面使用三个组件



<home></home>

<list></list>

<protect></protatc>


无法同时显示 多个组件


使用动态组件


如果系那个让组件在页面中显示，

就要在视图中写入该组件对应的自定义元素。


如果不想让组件现实出来就不要写该自定义元素。


component可以实现动态的显示。
添加属性v-bind:is="组件的名称"


<component v-bind:is="view"></component>


实现组件之间切换


-------------------------------------------------------

hash


配置路由(自定义路由)

根据路由 更改路由

window.localhost.hash


window.addEventListener('haschange', router);

window.addEventListener('load', router);


------------------------------------------------------





header 通用模块


home 模块编写

<script type="text/template"></script>

// 组件创建完成自动调用

----------------------------


home数据
(同步)

icon模块
	template

----------------------------

异步读取数据
ajax

$.set(); 加入数据 ， 异步加载数据。
数据加载异步，页面中，还未渲染出现。显式创建


显示 数据对应的各自模块
广告模块
列表模块

---------------------------



list页面

加载数据几条

剩余加载数据。

排序 srot();

---------------------------



【问题】

①
src图片请求，需要动态绑定 v-bind:src="url" + varable

拼接src路径为了 变量解析不成功，使用动态绑定。

{{}} 

②
异步读取数据
页面中还未渲染出来。
需要在data中显式声明

使用this.$set(); 把数据添加到data中


③如果加载图片路径报错
会先找 template 中的数据uri 而找不到 data中的数据
需要手动指定 ,后续被覆盖

v-bind:class="{className: Bollean}"

v-bind:class="[data.property1]"

v-bind:style="{key:value}"

v-bind:style="[style1,style2]"

动态组件

v-bind:is="组件名称"



动态通信
v-bind:propasname="key"




保存数据data 有组件 和 vue构造函数。 两个地方。




