
div {
    width: ceil(100.1px);
    height: floor(100.8px);
    margin-top: round(20.5em);
}

p {
    width: percentage(.2);
}

h1 {
    width: max(200, 100px, 300, 230px);
    height: min(30px, 31px, 20px);
    background: tan;
}
