
// 颜色   字体  宽度

// 主色调
@rootScopeColor: #ff7125;

@while: #fff;

@defaultGray: #666;

@w25: 25%;
@w100: 100%;


@bigFontSize: 16px;
@defaultFontSize: 14px;
@samllFontSize: 12px;

// 头部高度
@headHeight: 54px;

@inputHeight: 50px;


@defaultPadding: 20px;

